 
#logo_link {
    justify-self: center;
    align-self: center;
    width: 20px;
    height: 20px;
    padding-top: 5px;
}
      
nav {
    display: flex;
    justify-content: space-around;
} 

#Content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #9E2A2B;
    text-decoration: none;
    padding: 35px;
}
main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #FFF3B0;
}

body{
    background-color: #335C67;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #FFF3B0;
    display: grid;
    grid-template-columns: 150px auto;
}


.msg{
    background-color: #FFF3B0;
    line-height: 1.5em;
    padding: 35px;
}

footer{
    background-color: #9E2A2B;
    color: #9E2A2B;
    padding: 25px 50px;
    margin-top: 200px;
}

.home-title{
    color:#9E2A2B;
}

h4{
    color:#9E2A2B;
}

.msg p{
    color:#9E2A2B;
    padding-bottom: 15px;
}

footer a{
    color:#000000;
    text-decoration: none;
}
footer a:hover{
    color:#9E2A2B;
}

.icon{
    width: 80px;
    padding-top: 10px;
}


.msg h2{
    font-family: Cambria, Cochin;

}

.home-title{
    font-family: Cambria, Cochin;
    font-size: 2em;
    margin-top: 10px;
}

.msg p{
    font-family: Cambria, Cochin;
    font-size:.8em
} 

h2 {
    margin: 0;
}



#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:black;
}
#faq_title{
    grid-column: 1/5;
    grid-row: 1/2;
    justify-items: center;
    padding: 150px;
    height: auto;
    width: auto;
    color: white;
}
#paragraph_one{
    grid-column: 1/3;
    grid-row: 2/3;
    height: auto;
}

.the_whole_thing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}