@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #CAD2C5;
    --secondary-color:#84A98C;
    --accent1-color: #52796F;
    --accent2-color: #354F52;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Josefin Sans";
    --paragraph-font: Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #84A98C;  /* headlines on a white background */ 
    --headline-color-on-color: #52796F; /* headlines on a colored background */ 
    --paragraph-color-on-white: #84A98C; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #52796F; /* paragraph text on a colored background */ 
    --paragraph-background-color: #84A98C  ;
    --nav-link-color: #396E94;
    --nav-background-color: #354F52;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #ffffff;
  }

.the_main{
    margin-left: 100px;
    margin-right: 100px;
    background-color: #52796F;
    font-family: Cambria, Cochin;
}

/* header V */
.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 50px;
    background-color: #84A98C;
}
#logo{
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}
#title{
    grid-column: 2/5;
    text-align: center;
    font-size: 80px;
    color: #354F52;
    text-shadow: 2px 2px 4px black;
    background-color: #CAD2C5;
    margin: auto;
    padding: 25px;
    border-radius: 15px;
}
#Page1{
    grid-column: 2/3;
    text-align: center;
    color: #CAD2C5;
    border-radius: 10px;
    background-color: #52796F;
    margin: auto;
    padding: 10px;
}
#Page2{
    grid-column: 3/4;
    text-align: center;
    color: #CAD2C5;
    border-radius: 10px;
    background-color: #52796F;
    margin: auto;
    padding: 10px;
}
#Page3{
    grid-column: 4/5;
    text-align: center;
    color: #CAD2C5;
    border-radius: 10px;
    background-color: #52796F;
    margin: auto;
    padding: 10px;
}


/* hero img stuff  */
.hero_image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#hero_splash{
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 100px;
    text-align: center;
    text-shadow: 2px 2px 4px black; 
    z-index: 1;
    color: #CAD2C5;
    padding-top: 350px;
}
#hero_image_image{
    grid-column: 1/4;
    grid-row: 1/1;
    height: 800px;
    width: 100%;
    padding-top: 100px;
}


/* how to begin  */
.begin{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    background-color: #52796F;
    color: #CAD2C5;
}
#begin_title{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    text-shadow: 1px 1px 2px black; 
    background-color: #84A98C;
    border-radius: 10px;
}
#begin_phara{
    grid-column: 1/2;
    grid-row: 2/3;
    text-indent: 2em;
    margin: 25px;
    font-size: 25px;
    background-color: #354F52;
    padding: 10px;
    border-radius: 15px;
}
#begin_img{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 25px;
    padding-top: 80px;
}



/* mentality  */
.mentality{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    background-color: #52796F;
    color: #CAD2C5;
}
#mentality_title{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    text-shadow: 1px 1px 2px black; 
    background-color: #84A98C;
    border-radius: 10px;
}
#mentality_phara{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #354F52;
    padding: 10px;
    margin: 25px;
    border-radius: 15px;
    font-size: 25px;
    text-indent: 2em;
}
#mentality_img{
    grid-column: 1/3;
    grid-row: 3/4;
    height: 80%;
    width: 80%;
    margin: auto;
    position:relative;
    top:-50px;
    bottom: -50px;
}





/* achevements  */
.achevements{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr;
   color:#CAD2C5;

}
#achevements_title{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin: auto;
    text-shadow: 1px 1px 2px black; 
    background-color: #84A98C;
    border-radius: 10px;
}
#achevements_phara{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 25px;
    border-radius: 15px;
    font-size: 25px;
    background-color: #354F52;
    padding: 10px;
    text-indent: 2em;
}
#achevements_img{
    grid-column: 2/3;
    grid-row: 1/3;
    height: 500px;
    width: 700px;
    padding-top: 170px;
}




/* forward and arrow  */
.arrow{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
#forwardArrow{
    grid-column: 1/2;
    height: 100px;
    width: 100px;

}
#backArrow{
    grid-column: 3/4;
    height: 100px;
    width: 100px;
    margin-left: auto;
}

/* footer V */
.footer{
    display: grid;
    grid-template-columns: 90px auto auto auto;
    grid-row: auto;
    background-color: #84A98C;
    padding: 50px;
    
}
#logo_footer{
    grid-column: 1/2;
    height: 112px;
    width: 90px;
}
#footer_copyright{
    grid-column: 2/3;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #52796F;
    color: #CAD2C5;
    border-radius: 25px;
    margin: auto;
    padding: 10px;
}
#footer_youtube{
    grid-column: 3/4;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #52796F;
    color: #CAD2C5;
    border-radius: 25px;
    margin: auto;
    padding: 10px;
}
#footer_Insta{
    grid-column: 4/5;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #52796F;
    color: #CAD2C5;
    border-radius: 25px;
    margin: auto;
    padding: 10px;
}
#footer_myspace{
    grid-column: 5/6;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #52796F;
    border-radius: 25px;
    color: #CAD2C5;
    margin: auto;
    padding: 10px;
}